<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#8a8d8c8c">

    <TextView
        android:layout_margin="7dp"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:text="Email"
        android:id="@+id/textName"
        android:gravity="center"
        android:layout_weight="0.26" />

    <TextView
        android:layout_margin="7dp"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:text="Password"
        android:id="@+id/textSurname"
        android:gravity="center"
        android:layout_weight="0.30" />

</LinearLayout>